[33mcommit 080576a076522e63f60953215b61c26d1daf3928[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/welcome-screen[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/db-schema[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mwelcome-screen[m[33m, [m[1;32mdb-schema[m[33m)[m
Author: Owen Simpson <simpsonowen47@gmail.com>
Date:   Thu Oct 2 23:29:11 2025 -0400

    Full DB Implementation

 .idea/gradle.xml                                   |  1 [32m+[m
 .idea/misc.xml                                     |  1 [31m-[m
 .../java/ca/SEG2105group22/otams/MainActivity.java | 21 [31m-----[m
 .../ca/SEG2105group22/otams/auth/AuthService.java  | 23 [32m++++++[m
 .../otams/auth/FirebaseAuthService.java            | 92 [32m++++++++++++++++++++++[m
 .../otams/data/FirestoreUserRepository.java        | 62 [32m+++++++++++++++[m
 .../SEG2105group22/otams/data/UserRepository.java  | 10 [32m+++[m
 .../SEG2105group22/otams/model/ApprovalStatus.java |  3 [32m+[m
 .../java/ca/SEG2105group22/otams/model/Role.java   |  3 [32m+[m
 .../java/ca/SEG2105group22/otams/model/User.java   | 48 [32m+++++++++++[m
 10 files changed, 242 insertions(+), 22 deletions(-)
