<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!--title: display "Pending Requests"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Requests"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1F2937"
        android:layout_marginBottom="16dp"/>

    <!--search box-->
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search by course or student name"
        android:background="@drawable/edittext_bg"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <!--display sll pending requests-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pending_requests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--Empty status-->
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No pending requests"
        android:textSize="16sp"
        android:textColor="#6B7280"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Loading requests..."
        android:textSize="16sp"
        android:textColor="#6B7280"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>