<?xml version="1.0" encoding="utf-8"?>
<!--display complete information-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:spacing="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Details"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#1F2937"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:spacing="12dp">

                    <TextView
                        android:id="@+id/tv_detail_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#1F2937"/>

                    <TextView
                        android:id="@+id/tv_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#6B7280"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E5E7EB"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Information"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1F2937"/>

                    <TextView
                        android:id="@+id/tv_detail_student_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#6B7280"/>

                    <TextView
                        android:id="@+id/tv_detail_student_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#6B7280"/>

                    <TextView
                        android:id="@+id/tv_detail_student_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#6B7280"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:spacing="16dp"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Reject"
            android:textSize="16sp"
            android:backgroundTint="#EF4444"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="24dp"/>

        <Button
            android:id="@+id/btn_approve"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Approve"
            android:textSize="16sp"
            android:backgroundTint="#10B981"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="24dp"/>

    </LinearLayout>

</LinearLayout>